<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="borderPane" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.cvut.fel.pjv.midge2d.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onOpenClick" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#onCloseClick" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save state" />
                  <MenuItem mnemonicParsing="false" text="Load state" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Debug">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAboutClick" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Accordion blendMode="DARKEN" prefHeight="756.0" prefWidth="222.0" BorderPane.alignment="CENTER" style="-fx-border-color: grey">
        <panes>
          <TitledPane animated="false" text="Engine configuration">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Save files">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Debug">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
   <bottom>
      <HBox BorderPane.alignment="CENTER" style="-fx-border-color: grey">
         <children>
            <Label text="MIDGE2D ver. experimental">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="mapName" text="no map loaded!" />
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane fx:id="mainPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="978.0">
         <children>
            <Label fx:id="mapLoadWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="351.0" layoutY="326.0" text="No map loaded :(">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="mapLoadDescription" layoutX="404.0" layoutY="379.0" text="Please load an existing mappack" />
            <Canvas fx:id="cvs" height="758.0" layoutX="-5.0" width="989.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
